<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(480,970)" to="(850,970)"/>
    <wire from="(-10,870)" to="(-10,880)"/>
    <wire from="(120,880)" to="(120,1150)"/>
    <wire from="(670,150)" to="(670,410)"/>
    <wire from="(350,990)" to="(350,1010)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(350,1150)" to="(350,1170)"/>
    <wire from="(350,1230)" to="(350,1250)"/>
    <wire from="(690,530)" to="(790,530)"/>
    <wire from="(380,1340)" to="(480,1340)"/>
    <wire from="(170,930)" to="(170,1210)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(130,1230)" to="(350,1230)"/>
    <wire from="(100,390)" to="(380,390)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(100,660)" to="(300,660)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(150,1050)" to="(280,1050)"/>
    <wire from="(730,70)" to="(730,250)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(680,70)" to="(680,210)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(680,210)" to="(680,470)"/>
    <wire from="(660,350)" to="(660,610)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(210,1010)" to="(210,1090)"/>
    <wire from="(210,1090)" to="(210,1170)"/>
    <wire from="(210,1170)" to="(210,1250)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(130,890)" to="(130,1230)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(180,940)" to="(180,1290)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(660,90)" to="(790,90)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(210,1090)" to="(280,1090)"/>
    <wire from="(210,1170)" to="(280,1170)"/>
    <wire from="(210,1250)" to="(280,1250)"/>
    <wire from="(670,670)" to="(790,670)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(710,130)" to="(710,390)"/>
    <wire from="(690,270)" to="(690,530)"/>
    <wire from="(670,410)" to="(670,670)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(740,940)" to="(740,1350)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(120,1150)" to="(350,1150)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(720,920)" to="(720,1350)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(380,1040)" to="(380,1080)"/>
    <wire from="(380,1120)" to="(380,1160)"/>
    <wire from="(380,1200)" to="(380,1240)"/>
    <wire from="(730,930)" to="(730,1350)"/>
    <wire from="(660,610)" to="(660,860)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(710,910)" to="(710,1350)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(-50,920)" to="(-50,930)"/>
    <wire from="(480,970)" to="(480,1340)"/>
    <wire from="(380,1280)" to="(380,1340)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(670,670)" to="(670,870)"/>
    <wire from="(400,1180)" to="(460,1180)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(690,890)" to="(690,1350)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(720,190)" to="(720,450)"/>
    <wire from="(680,470)" to="(680,730)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(150,910)" to="(710,910)"/>
    <wire from="(120,880)" to="(680,880)"/>
    <wire from="(110,870)" to="(670,870)"/>
    <wire from="(100,860)" to="(660,860)"/>
    <wire from="(130,890)" to="(690,890)"/>
    <wire from="(160,920)" to="(720,920)"/>
    <wire from="(180,940)" to="(740,940)"/>
    <wire from="(170,930)" to="(730,930)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(680,730)" to="(680,880)"/>
    <wire from="(680,880)" to="(680,1350)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(180,1290)" to="(280,1290)"/>
    <wire from="(470,980)" to="(470,1260)"/>
    <wire from="(660,860)" to="(660,1350)"/>
    <wire from="(440,1010)" to="(850,1010)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(670,870)" to="(670,1350)"/>
    <wire from="(690,790)" to="(690,890)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(460,990)" to="(460,1180)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(710,390)" to="(710,650)"/>
    <wire from="(690,530)" to="(690,790)"/>
    <wire from="(-130,920)" to="(-50,920)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(730,250)" to="(730,510)"/>
    <wire from="(110,1070)" to="(350,1070)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(450,1000)" to="(450,1100)"/>
    <wire from="(-130,900)" to="(-130,920)"/>
    <wire from="(210,970)" to="(210,1010)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(720,70)" to="(720,190)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(-60,890)" to="(-60,900)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(450,1000)" to="(850,1000)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(740,70)" to="(740,310)"/>
    <wire from="(690,70)" to="(690,270)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(740,310)" to="(740,570)"/>
    <wire from="(720,450)" to="(720,710)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(170,1210)" to="(280,1210)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(-40,880)" to="(-10,880)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(280,120)" to="(490,120)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(660,610)" to="(790,610)"/>
    <wire from="(-120,940)" to="(-120,950)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(460,990)" to="(850,990)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(100,860)" to="(100,990)"/>
    <wire from="(100,990)" to="(350,990)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(200,110)" to="(570,110)"/>
    <wire from="(150,910)" to="(150,1050)"/>
    <wire from="(730,510)" to="(730,770)"/>
    <wire from="(710,650)" to="(710,910)"/>
    <wire from="(210,970)" to="(380,970)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(720,710)" to="(720,920)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(300,500)" to="(300,660)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(740,830)" to="(740,940)"/>
    <wire from="(100,690)" to="(380,690)"/>
    <wire from="(730,770)" to="(730,930)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(380,500)" to="(380,690)"/>
    <wire from="(470,980)" to="(850,980)"/>
    <wire from="(110,870)" to="(110,1070)"/>
    <wire from="(160,1130)" to="(280,1130)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(660,90)" to="(660,350)"/>
    <wire from="(110,180)" to="(110,450)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(740,570)" to="(740,830)"/>
    <wire from="(160,920)" to="(160,1130)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(630,570)" to="(740,570)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(400,1260)" to="(470,1260)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="D Flip-Flop">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Input"/>
    </comp>
    <comp lib="6" loc="(40,41)" name="Text">
      <a name="text" val="F1: !B"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(400,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(41,20)" name="Text">
      <a name="text" val="F0: !A"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,724)" name="Text"/>
    <comp lib="3" loc="(400,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Input"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="D Flip-Flop">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="D Flip-Flop">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(400,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
