<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(600,1080)" to="(600,1090)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(120,880)" to="(120,1150)"/>
    <wire from="(670,150)" to="(670,410)"/>
    <wire from="(350,990)" to="(350,1010)"/>
    <wire from="(350,1150)" to="(350,1170)"/>
    <wire from="(1130,720)" to="(1190,720)"/>
    <wire from="(690,530)" to="(790,530)"/>
    <wire from="(1180,770)" to="(1240,770)"/>
    <wire from="(380,1340)" to="(480,1340)"/>
    <wire from="(170,930)" to="(170,1210)"/>
    <wire from="(80,1370)" to="(500,1370)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(130,1230)" to="(350,1230)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(920,920)" to="(920,980)"/>
    <wire from="(950,150)" to="(950,210)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(930,850)" to="(930,1420)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(1150,600)" to="(1150,830)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(150,1050)" to="(280,1050)"/>
    <wire from="(1050,280)" to="(1050,390)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(580,1340)" to="(580,1660)"/>
    <wire from="(480,1020)" to="(850,1020)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(210,1010)" to="(210,1090)"/>
    <wire from="(210,1170)" to="(210,1250)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(130,890)" to="(130,1230)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(180,940)" to="(180,1290)"/>
    <wire from="(850,810)" to="(960,810)"/>
    <wire from="(820,1420)" to="(930,1420)"/>
    <wire from="(1160,260)" to="(1160,500)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(660,90)" to="(790,90)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(210,1170)" to="(280,1170)"/>
    <wire from="(750,1480)" to="(760,1480)"/>
    <wire from="(750,1640)" to="(760,1640)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(830,1560)" to="(840,1560)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(710,130)" to="(710,390)"/>
    <wire from="(690,270)" to="(690,530)"/>
    <wire from="(670,410)" to="(670,670)"/>
    <wire from="(600,1180)" to="(700,1180)"/>
    <wire from="(600,1500)" to="(700,1500)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(120,1150)" to="(350,1150)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(1020,830)" to="(1020,930)"/>
    <wire from="(380,1120)" to="(380,1160)"/>
    <wire from="(760,1180)" to="(760,1240)"/>
    <wire from="(760,1340)" to="(760,1400)"/>
    <wire from="(760,1500)" to="(760,1560)"/>
    <wire from="(760,1660)" to="(760,1720)"/>
    <wire from="(1310,640)" to="(1310,740)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(380,1280)" to="(380,1340)"/>
    <wire from="(1040,850)" to="(1040,960)"/>
    <wire from="(670,670)" to="(670,870)"/>
    <wire from="(400,1180)" to="(460,1180)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(480,1020)" to="(480,1340)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(530,1460)" to="(700,1460)"/>
    <wire from="(530,1620)" to="(700,1620)"/>
    <wire from="(470,980)" to="(470,1260)"/>
    <wire from="(850,750)" to="(960,750)"/>
    <wire from="(1040,340)" to="(1040,450)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(530,1460)" to="(530,1620)"/>
    <wire from="(890,1540)" to="(920,1540)"/>
    <wire from="(690,790)" to="(690,890)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(1140,660)" to="(1140,890)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(870,940)" to="(870,990)"/>
    <wire from="(630,1080)" to="(630,1280)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(710,390)" to="(710,650)"/>
    <wire from="(690,530)" to="(690,790)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(730,250)" to="(730,510)"/>
    <wire from="(860,1060)" to="(960,1060)"/>
    <wire from="(110,1070)" to="(350,1070)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1140,620)" to="(1190,620)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(1150,320)" to="(1150,560)"/>
    <wire from="(450,1000)" to="(450,1100)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(-60,890)" to="(-60,900)"/>
    <wire from="(600,1120)" to="(600,1180)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(760,1400)" to="(770,1400)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(760,1560)" to="(770,1560)"/>
    <wire from="(760,1720)" to="(770,1720)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(-40,880)" to="(-10,880)"/>
    <wire from="(850,690)" to="(960,690)"/>
    <wire from="(820,1740)" to="(840,1740)"/>
    <wire from="(1050,130)" to="(1050,240)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(1240,640)" to="(1310,640)"/>
    <wire from="(280,120)" to="(490,120)"/>
    <wire from="(1010,960)" to="(1040,960)"/>
    <wire from="(830,1580)" to="(860,1580)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(660,610)" to="(790,610)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(1330,700)" to="(1330,740)"/>
    <wire from="(1030,910)" to="(1030,1020)"/>
    <wire from="(580,1340)" to="(700,1340)"/>
    <wire from="(580,1660)" to="(700,1660)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(100,990)" to="(350,990)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(200,110)" to="(570,110)"/>
    <wire from="(1180,770)" to="(1180,990)"/>
    <wire from="(730,510)" to="(730,770)"/>
    <wire from="(710,650)" to="(710,910)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(1030,400)" to="(1030,510)"/>
    <wire from="(300,500)" to="(300,660)"/>
    <wire from="(80,1010)" to="(80,1370)"/>
    <wire from="(850,1020)" to="(850,1120)"/>
    <wire from="(730,770)" to="(730,930)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(1130,720)" to="(1130,950)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(760,1340)" to="(770,1340)"/>
    <wire from="(760,1500)" to="(770,1500)"/>
    <wire from="(760,1660)" to="(770,1660)"/>
    <wire from="(1120,890)" to="(1140,890)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,1220)" to="(770,1220)"/>
    <wire from="(650,1380)" to="(770,1380)"/>
    <wire from="(650,1540)" to="(770,1540)"/>
    <wire from="(650,1700)" to="(770,1700)"/>
    <wire from="(840,290)" to="(960,290)"/>
    <wire from="(1030,910)" to="(1070,910)"/>
    <wire from="(600,1180)" to="(600,1500)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(660,90)" to="(660,350)"/>
    <wire from="(110,180)" to="(110,450)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(630,570)" to="(740,570)"/>
    <wire from="(850,630)" to="(960,630)"/>
    <wire from="(820,1200)" to="(840,1200)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(1140,380)" to="(1140,620)"/>
    <wire from="(820,1520)" to="(840,1520)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(630,1280)" to="(630,1440)"/>
    <wire from="(630,1440)" to="(630,1600)"/>
    <wire from="(630,1600)" to="(630,1760)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(820,1360)" to="(940,1360)"/>
    <wire from="(-10,870)" to="(-10,880)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(350,1230)" to="(350,1250)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(760,1320)" to="(760,1340)"/>
    <wire from="(760,1480)" to="(760,1500)"/>
    <wire from="(760,1640)" to="(760,1660)"/>
    <wire from="(1140,660)" to="(1190,660)"/>
    <wire from="(1040,190)" to="(1040,300)"/>
    <wire from="(1020,970)" to="(1020,1080)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(100,390)" to="(380,390)"/>
    <wire from="(950,330)" to="(950,1260)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(530,1080)" to="(530,1460)"/>
    <wire from="(100,660)" to="(300,660)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(630,1760)" to="(770,1760)"/>
    <wire from="(630,1600)" to="(770,1600)"/>
    <wire from="(630,1280)" to="(770,1280)"/>
    <wire from="(630,1440)" to="(770,1440)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(680,210)" to="(680,470)"/>
    <wire from="(660,350)" to="(660,610)"/>
    <wire from="(500,1370)" to="(500,1780)"/>
    <wire from="(210,1090)" to="(210,1170)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,1140)" to="(550,1300)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(210,1090)" to="(280,1090)"/>
    <wire from="(210,1250)" to="(280,1250)"/>
    <wire from="(670,670)" to="(790,670)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(450,1000)" to="(960,1000)"/>
    <wire from="(1070,990)" to="(1070,1140)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(860,880)" to="(960,880)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(1130,440)" to="(1130,680)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(380,1040)" to="(380,1080)"/>
    <wire from="(380,1200)" to="(380,1240)"/>
    <wire from="(660,610)" to="(660,860)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(930,790)" to="(930,850)"/>
    <wire from="(920,1100)" to="(920,1160)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(820,1260)" to="(950,1260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(-50,920)" to="(-50,930)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1020,930)" to="(1070,930)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(840,490)" to="(960,490)"/>
    <wire from="(860,1580)" to="(860,1780)"/>
    <wire from="(720,190)" to="(720,450)"/>
    <wire from="(680,470)" to="(680,730)"/>
    <wire from="(150,910)" to="(710,910)"/>
    <wire from="(120,880)" to="(680,880)"/>
    <wire from="(110,870)" to="(670,870)"/>
    <wire from="(100,860)" to="(660,860)"/>
    <wire from="(130,890)" to="(690,890)"/>
    <wire from="(160,920)" to="(720,920)"/>
    <wire from="(180,940)" to="(740,940)"/>
    <wire from="(170,930)" to="(730,930)"/>
    <wire from="(920,1160)" to="(960,1160)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(680,730)" to="(680,880)"/>
    <wire from="(180,1290)" to="(280,1290)"/>
    <wire from="(1030,250)" to="(1030,360)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(860,880)" to="(860,980)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(460,990)" to="(460,1180)"/>
    <wire from="(470,980)" to="(860,980)"/>
    <wire from="(860,1010)" to="(860,1060)"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(-130,920)" to="(-50,920)"/>
    <wire from="(1270,520)" to="(1270,740)"/>
    <wire from="(420,1010)" to="(860,1010)"/>
    <wire from="(1130,680)" to="(1190,680)"/>
    <wire from="(1010,900)" to="(1050,900)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(850,1120)" to="(960,1120)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(-130,900)" to="(-130,920)"/>
    <wire from="(210,970)" to="(210,1010)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(650,1120)" to="(650,1220)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(920,1040)" to="(920,1100)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(930,730)" to="(930,790)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(1040,710)" to="(1040,810)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(1070,990)" to="(1180,990)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(840,430)" to="(960,430)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(940,590)" to="(940,1360)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(740,310)" to="(740,570)"/>
    <wire from="(720,450)" to="(720,710)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(170,1210)" to="(280,1210)"/>
    <wire from="(920,1100)" to="(960,1100)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(830,1560)" to="(830,1580)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(920,1160)" to="(920,1540)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(-120,940)" to="(-120,950)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(1240,700)" to="(1330,700)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(1160,540)" to="(1160,770)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(530,1070)" to="(530,1080)"/>
    <wire from="(100,860)" to="(100,990)"/>
    <wire from="(1010,1140)" to="(1070,1140)"/>
    <wire from="(580,1080)" to="(580,1340)"/>
    <wire from="(150,910)" to="(150,1050)"/>
    <wire from="(500,1780)" to="(860,1780)"/>
    <wire from="(210,970)" to="(380,970)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(720,710)" to="(720,920)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(1020,310)" to="(1020,420)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(740,830)" to="(740,940)"/>
    <wire from="(100,690)" to="(380,690)"/>
    <wire from="(870,940)" to="(960,940)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(920,980)" to="(920,1040)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(380,500)" to="(380,690)"/>
    <wire from="(1020,970)" to="(1070,970)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(110,870)" to="(110,1070)"/>
    <wire from="(160,1130)" to="(280,1130)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(740,570)" to="(740,830)"/>
    <wire from="(160,920)" to="(160,1130)"/>
    <wire from="(920,1040)" to="(960,1040)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(460,990)" to="(870,990)"/>
    <wire from="(550,1140)" to="(700,1140)"/>
    <wire from="(550,1300)" to="(700,1300)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(650,1380)" to="(650,1540)"/>
    <wire from="(650,1540)" to="(650,1700)"/>
    <wire from="(650,1220)" to="(650,1380)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(1030,770)" to="(1030,870)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(1290,580)" to="(1290,740)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(400,1260)" to="(470,1260)"/>
    <wire from="(1050,790)" to="(1050,900)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="1" loc="(750,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Input"/>
    </comp>
    <comp lib="1" loc="(1010,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,53)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1010,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1120,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="D Flip-Flop">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(40,1008)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(1270,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1041,76)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(750,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1211,753)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,843)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,724)" name="Text"/>
    <comp lib="0" loc="(530,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,1540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(650,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="D Flip-Flop">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1372,749)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="3" loc="(400,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(225,65)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1290,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,770)" name="LED"/>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(1310,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Input"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="D Flip-Flop">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
